{
  "name": "meal_train",
  "version": "1.0.0",
  "description": "Backened of mealTrain project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divakar Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb-stitch": "^3.0.2",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "node-fetch": "^2.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "request": "^2.83.0"
  }
}
